<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <img class="pokemonImg" alt="POKEMON" />
      <span class="pokemonDados"></span>
      <span class="pokemonDados2"></span>
      <h1 class="pokemonInfo">
        <span class="pokemonNum"></span>-
        <span class="pokemonNome"></span>
      </h1>
      <form class="form">
        <input class="inputSearch" type="search" placeholder="Nome ou Numero" />
      </form>
      <div class="botoes">
        <button class="button btn">Voltar<</button>
        <button class="button btn-next">Proximo></button>
        
      </div>
      <img class="pokedex" src="pokedex.png" alt="pokedex" required />
    </main>
    <script src="event.js"></script>
    <script src="script.js"></script>
  </body>
</html>
